spring.application.name=pokemon-backend

server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/Pokemons?useSSL=false&serverTimezone=GMT&useLagacyDatetimeCode=false
spring.datasource.username=root
spring.datasource.password=pass1234

spring.jpa.show-sql=true